# AlphaFitness

./: README.md  README.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huyvo/alphafitness/: ApplicationTest.java
app/src/androidTest/java/com/huyvo/testermap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/huyvo/alphafitness/: FitnessInterface.aidl
app/src/main/java/com/huyvo/alphafitness/: FitnessService.java  Login.java  Utils.java
app/src/main/java/com/huyvo/alphafitness/controller/: GraphFragment.java  LandscapeFragment.java  MapController.java  MapWorkoutFragment.java  PortraitFragment.java  ProfileScreenFragment.java  RecordWorkoutActivity.java  UserSettingFragment.java
app/src/main/java/com/huyvo/alphafitness/data/: DatabaseScheme.java  UserDBHelper.java  UserProfileContentProvider.java  UserProfileCursorWrapper.java
app/src/main/java/com/huyvo/alphafitness/helper/: Counter.java  DurationTracker.java  Formatter.java  LocationHelper.java  StepCountHelper.java  StepDetector.java  Trackable.java  UserManager.java  WorkoutManager.java  WorkoutService.java  WorkoutTracker.java
app/src/main/java/com/huyvo/alphafitness/model/: CaloriesCounter.java  Data.java  Day.java  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_maps.xml  content_main.xml  fragment_blank.xml  fragment_graph.xml  fragment_landscape.xml  fragment_map_view.xml  fragment_map_workout.xml  fragment_portait.xml  fragment_profile_screen.xml  fragment_user_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huyvo/alphafitness/: ExampleUnitTest.java
app/src/test/java/com/huyvo/testermap/: ExampleUnitTest.java
(+1 files in other folders)
